# MicroExtensions

./: Build.ps1  BuildNuget.ps1  MicroExtensions.sln
Extensions/: MicroExtensions.csproj
Extensions/Extensions/: Thread.cs
MF/Extensions/: Extensions.MF.csproj
MF/MicroExtensions/: MicroExtensions.MF.csproj
MF/MicroExtensions/Properties/: AssemblyInfo.cs
MicroExtensions/: AssemblyInfo.cs  MicroExtensions.csproj
MicroExtensions/Conversion/: Converter.cs
MicroExtensions/Crc/: CrcMF.cs
MicroExtensions/Extensions/: ArrayList.cs  ArrayListExtension.cs  Debug.cs  DebuggerBrowsableState.cs  EnumExtension.cs  IListExtension.cs
MicroExtensions/Serialization/: BinarySerializer.cs
Samples/Serialization/: Program.cs  Serialization.csproj  SomeClass.cs  SomeEnum.cs
Samples/Serialization.MF/: Serialization.MF.csproj
Samples/Serialization.MF/Properties/: AssemblyInfo.cs
Samples/Serialization.TinyCLR/: Serialization.TinyCLR.csproj
Samples/Serialization.TinyCLR/Properties/: AssemblyInfo.cs
Tests/: BinarySerializerTests.cs  Tests.csproj
TinyCLR/Extensions/: Extensions.TinyCLR.csproj
TinyCLR/MicroExtensions/: MicroExtensions.TinyCLR.csproj
TinyCLR/MicroExtensions/Properties/: AssemblyInfo.cs
