<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.20.2.10</Version>
    <Authors>Dmitry Tarasov</Authors>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Description>Provides some useful extensions to .NET Standart, TinyCLR and .NET Micro Framework.</Description>
    <Copyright>Copyright © Dmitry Tarasov, 2020</Copyright>
    <AssemblyVersion>0.20.2.10</AssemblyVersion>
    <FileVersion>0.20.2.10</FileVersion>
    <PackageTags>tinyclr netmf micro</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/4egod/MicroExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/4egod/MicroExtensions</PackageProjectUrl>
    <PackageId>MicroExtensions</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>MicroExtensions</Product>
    <RootNamespace />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -command rm $(TargetDir)..\*.nupkg" />
  </Target>

</Project>
