<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.20.6.26</Version>
    <Authors>Dmitry Tarasov</Authors>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Description>Provides some useful extensions to .NET Standart, TinyCLR and .NET Micro Framework.</Description>
    <Copyright>Copyright © Dmitry Tarasov, 2020</Copyright>
    <PackageTags>tinyclr netmf micro extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/4egod/MicroExtensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/4egod/MicroExtensions</PackageProjectUrl>
    <PackageId>MicroExtensions</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>MicroExtensions</Product>
    <RootNamespace />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
